; === UACS configuration file ===

; === Astronaut ===
EnableCockpit = TRUE			  ; Enable the astronaut custom cockpit.
								  ; The valid values are TRUE and FALSE. The default value is TRUE.

ShowMeshInCockpit = TRUE   	  	  ; Show the astronaut mesh when in cockpit view.
								  ; The valid values are TRUE and FALSE. The default value is TRUE.
								  
EnhancedMovements = TRUE   		  ; Enable the astronaut enhanced movements mode. If enabled, astronaut movements on ground are based on the surface gravitational acceleration,
								  ; and the g-force limit is enabled. The valid values are TRUE and FALSE. The default value is TRUE.
						  
SearchRange = 60        		  ; The search range for the nearest airlock, breathable, and action area in kilometers.
								  ; The default value is 60.
						   
; === Cargo ===
DisableFocus = TRUE        		  ; Disable the cargo ability to receive input focus. When disabled, cargoes can't be selected by the user via the jump vessel dialog (F3).
								  ; The valid values are TRUE and FALSE. The default value is TRUE.