; === UACS cargo configuration file ===
PackedMesh = UACS\Container5 		 ; The packed cargo mesh file path from 'Meshes' folder without '.msh'.
PayloadMass = 1250                   ; The payload mass in kilograms.
ContainerMass = 100                  ; The container mass in kilograms.
CargoType = 1                        ; 0 = Static, 1 = Unpackable.

UnpackingType = 1			         ; 0 = UACS module, 1 = Orbiter vessel.
UnpackingMode = 2                    ; Optional: 0 = Manual, 1 = Released, 2 = Delayed, 3 = Landed. If not specified, 'Manual' is assumed.
UnpackingDelay = 25         	     ; The delay period in seconds, for 'Delayed' mode. Applicable only if 'UnpackingMode' is 'Delayed'.

UnpackedVesselName = Carrier  		 ; The unpacked vessel name in the scenario. It's adjusted automatically for multiple instances. Applicable only if 'UnpackingType' is 'Orbiter vessel'.
UnpackedVesselModule = UACS\Carrier  ; The unpacked vessel config file path from 'Config\Vessels' folder without '.cfg'. Applicable only if 'UnpackingType' is 'Orbiter vessel'.
UnpackedHeight = 1.1         		 ; The unpacked height in meters for release on ground.

ImageBmp = Images\Vessels\UACS\Carrier.bmp  ; Optional: The cargo image in scenario editor.

; === Don't edit the data below ===
Module = UACS\Cargo