; === UACS cargo configuration file ===
PackedMesh = UACS\Container1           ; The packed cargo mesh file path from 'Meshes' folder without '.msh'.
PayloadMass = 50                       ; The payload mass in kilograms.
ContainerMass = 50                     ; The container mass in kilograms.
CargoType = 1                          ; 0 = Static, 1 = Unpackable.

UnpackingType = 0                      ; 0 = UACS module, 1 = Orbiter vessel.
UnpackedMesh = UACS\FlagEgypt          ; The unpacked cargo mesh file path from 'Meshes' folder without '.msh'.
UnpackedSize = 1.55                    ; The unpacked cargo mean radius in meters.

UnpackedFrontPos = 0 -1.44 0.23        ; The unpacked cargo front touchdown point position.
UnpackedRightPos = 0.12 -1.44 -0.18    ; The unpacked cargo right touchdown point position.
UnpackedLeftPos = -0.19 -1.44 -0.11    ; The unpacked cargo left touchdown point position.

UnpackedAttachPos = 0 -1.44 0.2        ; Optional: the unpacked cargo attachment point position. If not specified, '0 0 0' is assumed.
UnpackedCrossSections = 0.06 0.01 0.6  ; Optional: the unpacked cargo cross sections.
UnpackedInertia = 1.45 0.29 1.73       ; Optional: the unpacked cargo inertia tensor.

ImageBmp = Images\Vessels\UACS\Cargoes\FlagEgypt.bmp  ; Optional: The cargo image in scenario editor.

; To create a flag, see the skin/texture creation section in the developer manual. The flag texture size must be 280p x 153p.

; === Don't edit the data below ===
Module = UACS\Cargo