; === UACS cargo configuration file ===
PackedMesh = UACS\Container6  ; The packed cargo mesh file path from 'Meshes' folder without '.msh'.
PayloadMass = 1000            ; The payload mass in kilograms.
ContainerMass = 200           ; The container mass in kilograms.
CargoType = 0                 ; 0 = Static, 1 = Unpackable.
CargoResource = fuel          ; Optional: the resource name (must be lowercase). Use standard resource names (see UACS developer manual). Specify if the cargo is a resource.

ImageBmp = Images\Vessels\UACS\Cargoes\FuelContainer.bmp  ; Optional: The cargo image in scenario editor.

; === Don't edit the data below ===
Module = UACS\Cargo