; === UACS cargo configuration file ===
PackedMesh = UACS\Container2            ; The packed cargo mesh file path from 'Meshes' folder without '.msh'.
PayloadMass = 5000                      ; The payload mass in kilograms.
ContainerMass = 500                     ; The container mass in kilograms.
CargoType = 1                           ; 0 = Static, 1 = Unpackable.
UnpackOnly = TRUE                       ; Optional: if the cargo is unpackable only and cannot be packed again. Applicable only if the cargo is unpackable. If not specified, 'FALSE' is assumed.
CargoResource = fuel                    ; Optional: the resource name (must be lowercase). Use standard resource names (see UACS developer manual). Specify if the cargo is a resource.

UnpackingType = 0                       ; 0 = UACS module, 1 = Orbiter vessel.
UnpackedMesh = UACS\Tank                ; The unpacked cargo mesh file path from 'Meshes' folder without '.msh'.
UnpackedSize = 2.25                     ; The unpacked cargo mean radius in meters.

UnpackedFrontPos = 0 -1.2 0.57          ; The unpacked cargo front touchdown point position.
UnpackedRightPos = 1.22 -1.22 -0.71     ; The unpacked cargo right touchdown point position.
UnpackedLeftPos = -1.27 -1.22 -0.72     ; The unpacked cargo left touchdown point position.

UnpackedAttachPos = 0 -0.7 1.05         ; Optional: the unpacked cargo attachment point position. If not specified, '0 0 0' is assumed.
UnpackedCrossSections = 4.01 8.32 8.51  ; Optional: the unpacked cargo cross sections.
UnpackedInertia = 0.5 1.54 1.56         ; Optional: the unpacked cargo inertia tensor.

ImageBmp = Images\Vessels\UACS\Cargoes\FuelTank.bmp  ; Optional: The cargo image in scenario editor.

; === Don't edit the data below ===
Module = UACS\Cargo