; === UACS cargo configuration file ===
PackedMesh = UACS\Container3                ; The packed cargo mesh file path from 'Meshes' folder without '.msh'.
PayloadMass = 3000                          ; The payload mass in kilograms.
ContainerMass = 200                         ; The container mass in kilograms.
CargoType = 1                               ; 0 = Static, 1 = Unpackable.

UnpackingType = 0                           ; 0 = UACS module, 1 = Orbiter vessel.
UnpackedMesh = UACS\LifeModule              ; The unpacked cargo mesh file path from 'Meshes' folder without '.msh'.
UnpackedSize = 6.6                          ; The unpacked cargo mean radius in meters.

UnpackedFrontPos = 0 -1.87 3.99             ; The unpacked cargo front touchdown point position.
UnpackedRightPos = 4.95 -1.87 -3.99         ; The unpacked cargo right touchdown point position.
UnpackedLeftPos = -4.95 -1.87 -3.99         ; The unpacked cargo left touchdown point position.

UnpackedAttachPos = 0 -1.87 4.05            ; Optional: the unpacked cargo attachment point position. If not specified, '0 0 0' is assumed.
UnpackedCrossSections = 59.14 106.71 38.84  ; Optional: the unpacked cargo cross sections.
UnpackedInertia = 13.84 17.74 7.09          ; Optional: the unpacked cargo inertia tensor.
UnpackedBreathable = TRUE                   ; Optional: if the cargo can be breathed in when unpacked. If not specified, 'FALSE' is assumed.

ImageBmp = Images\Vessels\UACS\Cargoes\LifeModule.bmp  ; Optional: The cargo image in scenario editor.

; === Don't edit the data below ===
Module = UACS\Cargo