; === UACS cargo configuration file ===
PackedMesh = UACS\Container1         ; The packed cargo mesh file path from 'Meshes' folder without '.msh'.
PayloadMass = 100                    ; The payload mass in kilograms. If UnpackedCount is > 1, this should be a single cargo mass, not the combined mass.
ContainerMass = 100                  ; The container mass in kilograms.
CargoType = 1                        ; 0 = Static, 1 = Unpackable.
UnpackOnly = TRUE                    ; Optional: if the cargo is unpackable only and cannot be packed again. Applicable only if the cargo is unpackable. If not specified, 'FALSE' is assumed.

UnpackingType = 0                    ; 0 = UACS module, 1 = Orbiter vessel.
UnpackedMesh = UACS\SolarPanel       ; The unpacked cargo mesh file path from 'Meshes' folder without '.msh'.
UnpackedSize = 3                     ; The unpacked cargo mean radius in meters.

UnpackedFrontPos = 0 -0.52 0.23      ; The unpacked cargo front touchdown point position.
UnpackedRightPos = 2.05 -0.52 -0.46  ; The unpacked cargo right touchdown point position.
UnpackedLeftPos = -2.05 -0.52 -0.46  ; The unpacked cargo left touchdown point position.

UnpackedAttachPos = 0 -0.52 0.42     ; Optional: the unpacked cargo attachment point position. If not specified, '0 0 0' is assumed.
UnpackedCrossSections = 0.04 6 3.71  ; Optional: the unpacked cargo cross sections.
UnpackedInertia = 0.12 3.16 3.11     ; Optional: the unpacked cargo inertia tensor.
UnpackedCount = 5                    ; Optional: the count of cargoes that will be spawned when unpacking the cargo. 'UnpackOnly' is set to 'TRUE' regardless of the value specified.

; === Don't edit the data below ===
Module = UACS\Cargo