; === UACS cargo configuration file ===
PackedMesh = UACS\Container7           ; The packed cargo mesh file path from 'Meshes' folder without '.msh'.
PayloadMass = 155                      ; The payload mass in kilograms.
ContainerMass = 85                     ; The container mass in kilograms.
CargoType = 1                          ; 0 = Static, 1 = Unpackable.

UnpackingType = 0                      ; 0 = UACS module, 1 = Orbiter vessel.
UnpackedMesh = UACS\TableChairs        ; The unpacked cargo mesh file path from 'Meshes' folder without '.msh'.
UnpackedSize = 1.25                    ; The unpacked cargo mean radius in meters.

UnpackedFrontPos = 0 -0.68 0.45        ; The unpacked cargo front touchdown point position.
UnpackedRightPos = 1.02 -0.68 -0.44    ; The unpacked cargo right touchdown point position.
UnpackedLeftPos = -1.02 -0.68 -0.44    ; The unpacked cargo left touchdown point position.

UnpackedAttachPos = 0 -0.682 0.85      ; Optional: the unpacked cargo attachment point position. If not specified, '0 0 0' is assumed.
UnpackedCrossSections = 0.52 3.2 0.52  ; Optional: the unpacked cargo cross sections.
UnpackedInertia = 0.27 0.68 0.52       ; Optional: the unpacked cargo inertia tensor.

ImageBmp = Images\Vessels\UACS\Cargoes\TableChairs.bmp  ; Optional: The cargo image in scenario editor.

; === Don't edit the data below ===
Module = UACS\Cargo